<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3; url = C:\Users\bhati\OneDrive\Desktop\123\LOGIN.html">
    <title>Urban Thread</title>
    <link rel="shortcut icon" href="image/34.png"/>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:  #FDEFEA;;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 350px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
}

button {
  background-color: #ff4d4d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
}

button:hover {
  background-color: #cc4444;
}

p {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

a {
  color: #ff4d4d;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>

<div class="container">
  <h2>Login or Signup</h2>
  <input type="text" placeholder="+91| Mobile Number*" required>
  <p>By continuing, I agree to the <a href="2.html">Terms of Use</a> & <a href="2.html">Privacy Policy</a></p>
  <a href="1.html"><button>CONTINUE</button></a>
  <p>Have trouble logging in? <a href="#">Get help</a></p>
</div>

</body>
</html>
